# Assistente-Nutricional-com-IA

./: README.md
backend/core-service/: .gitignore  HELP.md  docker-compose.yml  pom.xml
backend/core-service/src/main/java/com/nutricional/core/: CoreServiceApplication.java
backend/core-service/src/main/java/com/nutricional/core/config/: SecurityConfig.java
backend/core-service/src/main/java/com/nutricional/core/controller/: HomeController.java  NutricionistaController.java  PacienteController.java  TesteCriptografiaController.java
backend/core-service/src/main/java/com/nutricional/core/model/: Nutricionista.java  Paciente.java  StatusAnamnese.java
backend/core-service/src/main/java/com/nutricional/core/repository/: NutricionistaRepository.java  PacienteRepository.java
backend/core-service/src/main/java/com/nutricional/core/service/: NutricionistaService.java  PacienteService.java
backend/core-service/src/main/java/com/nutricional/core/util/: CriptografiaUtil.java
backend/core-service/src/main/resources/: application.properties  home.html
backend/core-service/src/test/java/com/nutricional/core/: CoreServiceApplicationTests.java
